project/1/tech_spec/client.xaml

<Window x:Class="tech_spec.client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tech_spec"
        mc:Ignorable="d"
        Title="client" Height="214.078" Width="478.883">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,122,0,0"/>
        <Label Content="Firs name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,10,0,0"/>
        <Label Content="Second name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,38,0,0"/>
        <Label Content="Patronumic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,66,0,0"/>
        <Label Content="Organization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,94,0,0"/>
        <Label Content="Telephone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,122,0,0"/>
        <Button Content="Add client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,150,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,94,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="5" Margin="222,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="232,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="232,38,0,0"/>
        <Label Content="Name organization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,10,0,0"/>
        <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,38,0,0"/>
        <Button Content="Add organization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="232,66,0,0"/>

    </Grid>
</Window>
