project/1/tech_spec/new_cartridge.xaml

<Window x:Class="tech_spec.new_cartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tech_spec"
        mc:Ignorable="d"
        Title="New work cartridge" Height="331.714" Width="265.143">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,109,0,0" RenderTransformOrigin="0.517,0.001"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,136,0,0"/>
        <CheckBox Content="foto fall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0"/>
        <CheckBox Content="magnetic roll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,181,0,0"/>
        <CheckBox Content="chardger" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0"/>
        <CheckBox Content="racel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,221,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,36,0,0"/>
        <Label Content="cartridge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0"/>
        <Label Content="client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Content="new client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,38,0,0" Click="Button_Click"/>
        <Label Content="manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,105,0,0"/>
        <Label Content="model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,132,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="comment" VerticalAlignment="Top" Width="120" Margin="10,263,0,0"/>
        <CheckBox Content="dosing blade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,241,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,63,0,0"/>
        <Label Content="cartridge id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,63,0,0"/>
        <Button Content="add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,266,0,0"/>
        <Button Content="add data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,241,0,0"/>

    </Grid>
</Window>
