project/1/tech_spec/new_data.xaml

<Window x:Class="tech_spec.new_data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tech_spec"
        mc:Ignorable="d"
        Title="new_data" Height="162" Width="502">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,24,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,52,0,0"/>
        <Label Content="technical specialist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,0,0"/>
        <Label Content="First name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,24,0,0"/>
        <Label Content="Second name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,49,0,0"/>
        <CheckBox Content="add data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <Label Content="manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,-2,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="222,24,0,0"/>
        <Label Content="model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="347,24,0,0"/>
        <CheckBox Content="add data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,52,0,0"/>
        <CheckBox Content="add data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,52,0,0"/>
        <Button Content="add data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,100,0,0"/>
        <RadioButton Content="equipment" VerticalAlignment="Top" Margin="94,91,323,0"/>
        <RadioButton Content="cartridge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,106,0,0"/>

    </Grid>
</Window>
