project/1/tech_spec/new_task.xaml

<Window x:Class="tech_spec.new_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tech_spec"
        mc:Ignorable="d"
        Title="New task" Height="251.362" Width="248.229">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <Button Content="new client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,10,0,0" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,93,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,121,0,0"/>
        <Label Content="manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,37,0,0" Height="23"/>
        <Label Content="model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,62,0,0"/>
        <Label Content="serial number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,90,0,0"/>
        <Label Content="defect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,121,0,0"/>
        <Label Content="piking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,147,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,152,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
        <Button Content="new data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="142,180,0,0" Height="23" Click="Button_Click_1"/>
        <Button Content="add task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,180,0,0" Height="23"/>

    </Grid>
</Window>
